[background arg="res://Bg/faculty_exam.png" fade="0.0"]
Someone took the exam envelope last night. We’ll suspend the test until we find it. \
No one may leave the room without permission.
[background arg="res://Bg/hallway.png" fade="2.0"]
[wait time="2.0"]
join Conrad (full) center [animation="Fade In" length="2.0" wait="true"]
Outside, near the student bulletin, Conrad Santos listened quietly.\
Unlike most of his classmates who found it exciting gossip, he felt something strange — a [b][wave]pull[/wave][/b].
update Conrad (half)
Mysteries had always fascinated him, especially since him and his best friends Eli Vergara and Hannah Lim \
accidentally solved the missing ID case last semester.
update Conrad left
join Mark (Mark_half) right
Mark: Hey Conrad, Don't tell me you want to investigate this?
Conrad: You know me too well.
Mark: Are you sure you wanna do this?
Conrad: YESS, now help me.
Mark: Alright, but where do we start?
Conrad: First we need to find potential witnesses.
Mark: Since the incident took place after school hours, we should focus first on the school staff since they should be the last people to leave the school.
Mark: Good idea, but it would take a lot of time to track and question all of the school staff. It would be impractical to ask them all.
label fork 1
Conrad: Hmmmm. Who among the school employees would be most likely to have usefull information the last to go home?
- Janitor | [wit="Janitor"]
	Conrad: Oh, a Janitor!
	Mark: Good thinking bro. Since there job description doesn't really include security, they don't need to make a report.
	Conrad: Let's ask the Janitor after classes, last time i checked there are 3 janitors that are currently employed by the school, they usually have there own areas to clean so we only need to find the Janitor that is assigned to clean the faculty room.
	leave Conrad
	leave Mark
	jump c1s2/
- Security Guard | [wit="Security Guard"]
	Conrad: Oh, Security Guard!
	Mark: A security guard would the common sense choice, but since it's there job they woud've already written a report about the incident. We can read that later if we ask the principal
	jump fork 1
- Principal
	Conrad: Maybe we ask the Principal?
	Conrad: I'm sure if the principal had additional information that would be usefull, he would've already announced it.
	jump fork 1