[background arg="res://Bg/classroom.png" fade="3.0"]
The time is now 5\:30, today's classes are now over. Instead of going out of the school and going home Conrad and Mark stay in the classroom to talk
join Conrad (half) left
join Mark (Mark_half) right
Conrad: Finally classes are over, dude let's go find that Janitor!
Mark: I can't man, mom told me to go home as soon as possible. My mom and I got invited to celebrate my cousin's birthday. You know how my mom is.
Conrad: Alright fine. We can just talk through messages just in case I need you for something. You better respond as soon as you can.
Mark: Alright.
leave Mark
A Janitor enters the classroom
leave Conrad
join "Janitor Fred" (Janitor_full) rightmost
update "Janitor Fred" (Janitor_half) right [move_time="2.0"]
join Conrad (half) left
Conrad: Excuse me sir, Are you in a rush?
"Janitor Fred": No young man, what do you need from me?
Conrad: I noticed earlier today that there seems to be a problem with the exam papers? Do you know what that's  about?
"Janitor Fred": I overheard them at the faculty earlier panicking about how the exam papers are ruined because they got wet. One airconditioning unit in the faculty room started leaking yesterday and it only got noticed by the English teacher in the morning  as she was the earliest to arrive in the faculty room.
Conrad: Huh, those looked pretty new from what i can remember.
"Janitor Fred": That is why the principal is so mad, he called the store that the airconditioner was bought from to complain. The store is sending a repair guy.
Conrad: Do you know when the repair guy will arrive?
"Janitor Fred": He'll probably arrive anytime now. I heard the principal say that it will probably be after classes are done for the day.
Conrad: Thanks for answering my questions.
"Janitor Fred": No problem kid.
leave "Janitor Fred"
Janitor leaves the room after checking how dirty it is, but does not clean the rom yet.
Conrad: Hmmm, nothing is really suspicious from what i have gathered so far.
Conrad: But i am getting this particular feeling from the current circumstances. Considering the source of it is a supernatural being, I should keep diggin for more information. I'll ask Diwata Laya later when she wakes up.
leave --All-- [animation="Slide To Right"]
Conrad goes out of the room and heads for the faculty room.
jump c1s3/