[background arg="res://Bg/faculty_few.png" fade="0.0"]
Conrad enters the school faculty room. He sees that some teachers and student are doing schoolwork.
He sees the Principal and approaches him.
join "Principal Alan" (Principal_half) right
join Conrad (half) left
Conrad: Excuse me Principal Alan, do you have time to talk sir?
"Principal Alan": Classes are over, you should head home as soon as possible to stay out of trouble. However, students do have a right to ask their principal for advice.
"Principal Alan": Fine, go ahead and ask me anything.
Conrad: I'm just curious about the ruined exam papers. Is it true that they ruined to the point that they can't be graded?
"Principal Alan": Yes, it's true. All of the exam papers of Grade 12-A are wet. Thankfully the exam papers of Grade 12-B  weren't included.
Conrad: Can I take a look at the place where it happend sir?
"Principal Alan": It was already cleaned up earlier, here take a look. I took a photo of the mess earlier since the store where the leaking airconditioner was bought didn't believe that the airconditioner was leaking
leave --All--
[background arg="res://Pics/Exam_ruined.png" fade="0.0"]
Conrad (none): (Hmmm...... the water seems to be a bit too much from only a natural leak. The amount of water looks more like from a pipe instead of a leak.
[background arg="res://Pics/Ac_leak.png" fade="0.0"]
label Deduction
What's wrong with this picture?
- The airconditioning unit looks old so it was only natural that it leaked
	jump Deduction
- The tube is cut, but the door was locked. How did they get in?
	jump After
- The tube where the leak is looks like it was bitten by an animal.
	jump Deduction
label After
join Conrad (half) left
Conrad: Sir Alan, the tube was definitely cut. But there's no sign of forced entry on the door.
join "Principal Alan" (Principal_half) right
"Principal Alan": That is impossible. Only the staff have keys to this room.
[background arg="res://Bg/faculty_few.png" fade="0.0"]
Conrad: Unless someone stole a key... or was given one.
"Principal Alan": That implies deliberate sabotage from someone with access. Why would someone do this?
Conrad: Considering that this incident made it so that the exam papers cannot be graded. The motive should be to cause a retake.
"Principal Alan": And because they already took the exam, even though the exam questions will be altered. The exam will be much easier since we have a deadline to follow so we cant rigorously alter the exam questions.
Conrad: Correct Sir
"Principal Alan": As an educator this is unacceptable, but I can't really investigate this myself since the 3rd grading is ending and I have too much work to finish.
Conrad: Can I investigate this in your stead sir?
"Principal Alan": Are you sure? Are all you school work already done? If not then I can't let you ignore your reponsibilities while you investigate this.
Conrad: All my exams are already done and I have already passed all my requirements.
"Principal Alan": Fine, you investigate this matter. I'll inform the staff and teachers to cooperate.
Conrad: Leave it to me sir.
"Principal Alan": Good.
Conrad: One more thing, Sir. Is there a logbook of students who stayed late yesterday?
"Principal Alan": Yes, the guard's logbook is right here. Let me check.
"Principal Alan": It seems only Ben and Greg from Grade 12-A signed out after 5 PM.
Conrad: Thank you, Sir. That helps a lot.
leave Conrad [animation="Slide To Left"]
Conrad looks around the room one last time before leaving.
leave "Principal Alan"
Conrad: Wait, what's this under the AC unit?
[background arg="res://Pics/Exam_ruined.png" fade="0.0"]
Conrad: A crumpled piece of paper? It just has black and white squares on it.
Conrad: It looks like it was dropped recently. This must be a clue.
[background arg="res://Bg/hallway.png" fade="0.0"]
join Conrad left
Conrad: (Hmmmmm...... Who would have the motive to the destroy the exam papers so that they can take the a re-examination.
Conrad: ( Ofcourse the students of 12-A are definitely suspects but its gonna take a long time to question them all individually, which makes it im possible to catch them before the grades are permanently recorded.)\
( It would also alert the perp which makes the investigation harder.)
( Also it wouldn't be impossible for this to be coordinated by multiple people)
Conrad: Ughhhh... This is so hard. Why did I think that I could do this.
join "Diwata Laya" (Half_mirror) right
"Diwata Laya": It's alright you can do this.
Conrad: Looks like you're awake. Good timing I solved other mysteries before but they weren't under a deadline.
"Diwata Laya": Last time, it took me too much energy so I had to rest. I've recovered mostly but the help I can give is limited.
Conrad: This case is kinda rough though, I really need your help.
"Diwata Laya": I've seen what's been happening even though I've been resting for a while. Don't worry too much, do what you can and we'll see how I can help. Since I've recovered quite a bit, my ability to compel people to tell the truth or cooperate has come back to me.
Conrad: Well that's gonna be super helpful.
Diwata Ligaya is your helper! She is very intelligent and can help you quite a lot. However she is very limited as she is not allowed to interact much with the human world, so she is limited in the help she can give.
Conrad: Great, I'll tell Mark what we've learned later. Help me brainstorm once we get home later.
"Diwata Laya": Ok.
jump c1s4/