{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Half_mirror",
&"description": "",
&"display_name": "Diwata Laya",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Chibi": {
"export_overrides": {
"image": "\"res://Sprites/Laya_chibi.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Chibi_mirror": {
"export_overrides": {
"image": "\"res://Sprites/Laya_chibi.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Full": {
"export_overrides": {
"image": "\"res://Sprites/Laya_full.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Full_mirror": {
"export_overrides": {
"image": "\"res://Sprites/Laya_full.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Half": {
"export_overrides": {
"image": "\"res://Sprites/Laya_half.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Half_mirror": {
"export_overrides": {
"image": "\"res://Sprites/Laya_half.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
}
},
&"scale": 1.0
}