{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.18, 0.55, 0.84, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Greg_half",
"description": "A nervous student from Grade 12-A.",
"display_name": "Greg",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Greg_half": {
"export_overrides": {
"image": "\"res://Characters/Greg/Greg_half.svg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}